{
  "name": "PacketDecryp-TOR.js",
  "version": "1.0.0",
  "description": "The decryptor for PacketEncryp-TOR.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
  }
}
